{
  "name": "@teamos/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --cwd ../../packages/shared build && bun run --cwd ../../packages/db build && bun --watch src/server.ts",
    "build": "bun run --cwd ../../packages/shared build && bun run --cwd ../../packages/db build && rm -rf dist && bun build src/server.ts --target=bun --outdir=dist --sourcemap=external",
    "start": "bun dist/server.js",
    "test": "bun run --cwd ../../packages/shared build && bun run --cwd ../../packages/db build && bun test src",
    "test:coverage": "bun run --cwd ../../packages/shared build && bun run --cwd ../../packages/db build && bun test --coverage src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@hono/zod-openapi": "^1.6.3",
    "@hono/zod-validator": "^0.9.1",
    "@loglayer/hono": "^2.4.0",
    "@loglayer/plugin-redaction": "^4.1.0",
    "@loglayer/transport-simple-pretty-terminal": "^3.3.0",
    "@scalar/hono-api-reference": "^0.12.1",
    "@teamos/db": "workspace:*",
    "@teamos/shared": "workspace:*",
    "hono": "^4.13.7",
    "ioredis": "^6.0.0",
    "loglayer": "^9.4.0",
    "rate-limiter-flexible": "^11.2.0",
    "serialize-error": "^13.0.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@teamos/eslint-config": "workspace:*",
    "@teamos/prettier-config": "workspace:*",
    "@teamos/typescript-config": "workspace:*",
    "bun-types": "^1.2.21",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2"
  }
}
